<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <BasicButtonObject />
    <CollapsiblePane />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='loan_applications_enriched' inline='true' name='federated.1vljvrc1vdqxg313fpevb08vrr1i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan_applications_enriched' name='textscan.1jp679y1rgdvvu13a8q5j1l7t8wn'>
            <connection class='textscan' directory='/Users/simogabin/Documents/Code/Banking-Projet' filename='loan_applications_enriched.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jp679y1rgdvvu13a8q5j1l7t8wn' name='loan_applications_enriched.csv' table='[loan_applications_enriched#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_CA'>
            <column datatype='integer' name='loan_id' ordinal='0' />
            <column datatype='integer' name='no_of_dependents' ordinal='1' />
            <column datatype='string' name='education' ordinal='2' />
            <column datatype='string' name='self_employed' ordinal='3' />
            <column datatype='integer' name='income_annum' ordinal='4' />
            <column datatype='integer' name='loan_amount' ordinal='5' />
            <column datatype='integer' name='loan_term' ordinal='6' />
            <column datatype='real' name='loan_term_years' ordinal='7' />
            <column datatype='integer' name='cibil_score' ordinal='8' />
            <column datatype='string' name='risk_category' ordinal='9' />
            <column datatype='integer' name='residential_assets_value' ordinal='10' />
            <column datatype='integer' name='commercial_assets_value' ordinal='11' />
            <column datatype='integer' name='luxury_assets_value' ordinal='12' />
            <column datatype='integer' name='bank_asset_value' ordinal='13' />
            <column datatype='integer' name='total_assets_value' ordinal='14' />
            <column datatype='real' name='debt_to_income_ratio' ordinal='15' />
            <column datatype='real' name='asset_to_loan_ratio' ordinal='16' />
            <column datatype='integer' name='has_dependents' ordinal='17' />
            <column datatype='integer' name='is_low_income' ordinal='18' />
            <column datatype='string' name='loan_status' ordinal='19' />
            <column datatype='integer' name='loan_status_code' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;fr_CA&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;fr_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loan_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[loan_id]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>loan_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>no_of_dependents</remote-name>
            <remote-type>20</remote-type>
            <local-name>[no_of_dependents]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>no_of_dependents</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>education</remote-name>
            <remote-type>129</remote-type>
            <local-name>[education]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>education</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RCA' />
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>self_employed</remote-name>
            <remote-type>129</remote-type>
            <local-name>[self_employed]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>self_employed</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RCA' />
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>income_annum</remote-name>
            <remote-type>20</remote-type>
            <local-name>[income_annum]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>income_annum</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loan_amount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[loan_amount]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>loan_amount</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loan_term</remote-name>
            <remote-type>20</remote-type>
            <local-name>[loan_term]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>loan_term</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loan_term_years</remote-name>
            <remote-type>5</remote-type>
            <local-name>[loan_term_years]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>loan_term_years</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cibil_score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cibil_score]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>cibil_score</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>risk_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[risk_category]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>risk_category</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RCA' />
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>residential_assets_value</remote-name>
            <remote-type>20</remote-type>
            <local-name>[residential_assets_value]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>residential_assets_value</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>commercial_assets_value</remote-name>
            <remote-type>20</remote-type>
            <local-name>[commercial_assets_value]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>commercial_assets_value</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>luxury_assets_value</remote-name>
            <remote-type>20</remote-type>
            <local-name>[luxury_assets_value]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>luxury_assets_value</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bank_asset_value</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bank_asset_value]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>bank_asset_value</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_assets_value</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_assets_value]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>total_assets_value</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>debt_to_income_ratio</remote-name>
            <remote-type>5</remote-type>
            <local-name>[debt_to_income_ratio]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>debt_to_income_ratio</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>asset_to_loan_ratio</remote-name>
            <remote-type>5</remote-type>
            <local-name>[asset_to_loan_ratio]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>asset_to_loan_ratio</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>has_dependents</remote-name>
            <remote-type>20</remote-type>
            <local-name>[has_dependents]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>has_dependents</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_low_income</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_low_income]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>is_low_income</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loan_status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[loan_status]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>loan_status</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RCA' />
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loan_status_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[loan_status_code]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>loan_status_code</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Loan_term_Half_year' datatype='string' name='[Calculation_5617255400985358338]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [loan_term] &lt; 6 THEN &quot;Short&quot;&#10;ELSEIF [loan_term] &lt; 10 THEN &quot;Medium&quot;&#10;ELSE &quot;Long&quot; &#10;END' />
      </column>
      <column caption='loan_applications_enriched.csv' datatype='table' name='[__tableau_internal_object_id__].[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]' role='measure' type='quantitative' />
      <column caption='Asset To Loan Ratio' datatype='real' name='[asset_to_loan_ratio]' role='measure' type='quantitative' />
      <column caption='Bank Asset Value' datatype='integer' name='[bank_asset_value]' role='measure' type='quantitative' />
      <column caption='Cibil Score' datatype='integer' name='[cibil_score]' role='measure' type='quantitative' />
      <column caption='Commercial Assets Value' datatype='integer' name='[commercial_assets_value]' role='measure' type='quantitative' />
      <column caption='Debt To Income Ratio' datatype='real' name='[debt_to_income_ratio]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Has Dependents' datatype='integer' name='[has_dependents]' role='measure' type='quantitative' />
      <column caption='Income Annum' datatype='integer' name='[income_annum]' role='measure' type='quantitative' />
      <column caption='Is Low Income' datatype='integer' name='[is_low_income]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Loan Status Code' datatype='integer' name='[loan_status_code]' role='dimension' type='ordinal' />
      <column caption='Loan Term' datatype='integer' name='[loan_term]' role='measure' type='quantitative' />
      <column caption='Loan Term Years' datatype='real' name='[loan_term_years]' role='measure' type='quantitative' />
      <column caption='Luxury Assets Value' datatype='integer' name='[luxury_assets_value]' role='measure' type='quantitative' />
      <column caption='No Of Dependents' datatype='integer' name='[no_of_dependents]' role='measure' type='quantitative' />
      <column caption='Residential Assets Value' datatype='integer' name='[residential_assets_value]' role='measure' type='quantitative' />
      <column caption='Risk Category' datatype='string' name='[risk_category]' role='dimension' type='nominal' />
      <column caption='Self Employed' datatype='string' name='[self_employed]' role='dimension' type='nominal' />
      <column caption='Total Assets Value' datatype='integer' name='[total_assets_value]' role='measure' type='quantitative' />
      <column-instance column='[loan_status]' derivation='Count' name='[cnt:loan_status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asset_to_loan_ratio]' derivation='Sum' name='[sum:asset_to_loan_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[debt_to_income_ratio]' derivation='Sum' name='[sum:debt_to_income_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_term_years]' derivation='Sum' name='[sum:loan_term_years:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='fr_CA' class='hyper' dbname='/var/folders/p1/fz80s89n6wddct18pzpbmc540000gn/T/tableau-temp/#TableauTemp_0arue230aji6y80zk8hgh0an0cwu.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/07/2025 11:34:03 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>loan_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[loan_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loan_id</remote-alias>
              <ordinal>0</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4269</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>no_of_dependents</remote-name>
              <remote-type>20</remote-type>
              <local-name>[no_of_dependents]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>no_of_dependents</remote-alias>
              <ordinal>1</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>education</remote-name>
              <remote-type>129</remote-type>
              <local-name>[education]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>education</remote-alias>
              <ordinal>2</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LFR_RCA' />
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>self_employed</remote-name>
              <remote-type>129</remote-type>
              <local-name>[self_employed]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>self_employed</remote-alias>
              <ordinal>3</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LFR_RCA' />
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>income_annum</remote-name>
              <remote-type>20</remote-type>
              <local-name>[income_annum]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>income_annum</remote-alias>
              <ordinal>4</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>98</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loan_amount</remote-name>
              <remote-type>20</remote-type>
              <local-name>[loan_amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loan_amount</remote-alias>
              <ordinal>5</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>390</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loan_term</remote-name>
              <remote-type>20</remote-type>
              <local-name>[loan_term]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loan_term</remote-alias>
              <ordinal>6</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loan_term_years</remote-name>
              <remote-type>5</remote-type>
              <local-name>[loan_term_years]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loan_term_years</remote-alias>
              <ordinal>7</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cibil_score</remote-name>
              <remote-type>20</remote-type>
              <local-name>[cibil_score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cibil_score</remote-alias>
              <ordinal>8</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>713</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>risk_category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[risk_category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>risk_category</remote-alias>
              <ordinal>9</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LFR_RCA' />
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>residential_assets_value</remote-name>
              <remote-type>20</remote-type>
              <local-name>[residential_assets_value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>residential_assets_value</remote-alias>
              <ordinal>10</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>287</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>commercial_assets_value</remote-name>
              <remote-type>20</remote-type>
              <local-name>[commercial_assets_value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>commercial_assets_value</remote-alias>
              <ordinal>11</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>192</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>luxury_assets_value</remote-name>
              <remote-type>20</remote-type>
              <local-name>[luxury_assets_value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>luxury_assets_value</remote-alias>
              <ordinal>12</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>416</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bank_asset_value</remote-name>
              <remote-type>20</remote-type>
              <local-name>[bank_asset_value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bank_asset_value</remote-alias>
              <ordinal>13</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>156</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_assets_value</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_assets_value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_assets_value</remote-alias>
              <ordinal>14</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>800</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>debt_to_income_ratio</remote-name>
              <remote-type>5</remote-type>
              <local-name>[debt_to_income_ratio]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>debt_to_income_ratio</remote-alias>
              <ordinal>15</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1426</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>asset_to_loan_ratio</remote-name>
              <remote-type>5</remote-type>
              <local-name>[asset_to_loan_ratio]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>asset_to_loan_ratio</remote-alias>
              <ordinal>16</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2169</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>has_dependents</remote-name>
              <remote-type>20</remote-type>
              <local-name>[has_dependents]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>has_dependents</remote-alias>
              <ordinal>17</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_low_income</remote-name>
              <remote-type>20</remote-type>
              <local-name>[is_low_income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_low_income</remote-alias>
              <ordinal>18</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loan_status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[loan_status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loan_status</remote-alias>
              <ordinal>19</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LFR_RCA' />
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loan_status_code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[loan_status_code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loan_status_code</remote-alias>
              <ordinal>20</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1vljvrc1vdqxg313fpevb08vrr1i].[sum:asset_to_loan_ratio:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1vljvrc1vdqxg313fpevb08vrr1i].[cnt:loan_status:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1vljvrc1vdqxg313fpevb08vrr1i].[sum:loan_term_years:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1vljvrc1vdqxg313fpevb08vrr1i].[sum:debt_to_income_ratio:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='loan_id' />
        <field-sort-custom-order field='no_of_dependents' />
        <field-sort-custom-order field='education' />
        <field-sort-custom-order field='self_employed' />
        <field-sort-custom-order field='income_annum' />
        <field-sort-custom-order field='loan_amount' />
        <field-sort-custom-order field='loan_term' />
        <field-sort-custom-order field='Calculation_5617255400985358338' />
        <field-sort-custom-order field='loan_term_years' />
        <field-sort-custom-order field='Calculation_6923791874782208001' />
        <field-sort-custom-order field='cibil_score' />
        <field-sort-custom-order field='risk_category' />
        <field-sort-custom-order field='residential_assets_value' />
        <field-sort-custom-order field='commercial_assets_value' />
        <field-sort-custom-order field='luxury_assets_value' />
        <field-sort-custom-order field='bank_asset_value' />
        <field-sort-custom-order field='total_assets_value' />
        <field-sort-custom-order field='debt_to_income_ratio' />
        <field-sort-custom-order field='asset_to_loan_ratio' />
        <field-sort-custom-order field='has_dependents' />
        <field-sort-custom-order field='is_low_income' />
        <field-sort-custom-order field='loan_status' />
        <field-sort-custom-order field='loan_status_code' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='loan_applications_enriched.csv' id='loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C'>
            <properties context=''>
              <relation connection='textscan.1jp679y1rgdvvu13a8q5j1l7t8wn' name='loan_applications_enriched.csv' table='[loan_applications_enriched#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='fr_CA'>
                  <column datatype='integer' name='loan_id' ordinal='0' />
                  <column datatype='integer' name='no_of_dependents' ordinal='1' />
                  <column datatype='string' name='education' ordinal='2' />
                  <column datatype='string' name='self_employed' ordinal='3' />
                  <column datatype='integer' name='income_annum' ordinal='4' />
                  <column datatype='integer' name='loan_amount' ordinal='5' />
                  <column datatype='integer' name='loan_term' ordinal='6' />
                  <column datatype='real' name='loan_term_years' ordinal='7' />
                  <column datatype='integer' name='cibil_score' ordinal='8' />
                  <column datatype='string' name='risk_category' ordinal='9' />
                  <column datatype='integer' name='residential_assets_value' ordinal='10' />
                  <column datatype='integer' name='commercial_assets_value' ordinal='11' />
                  <column datatype='integer' name='luxury_assets_value' ordinal='12' />
                  <column datatype='integer' name='bank_asset_value' ordinal='13' />
                  <column datatype='integer' name='total_assets_value' ordinal='14' />
                  <column datatype='real' name='debt_to_income_ratio' ordinal='15' />
                  <column datatype='real' name='asset_to_loan_ratio' ordinal='16' />
                  <column datatype='integer' name='has_dependents' ordinal='17' />
                  <column datatype='integer' name='is_low_income' ordinal='18' />
                  <column datatype='string' name='loan_status' ordinal='19' />
                  <column datatype='integer' name='loan_status_code' ordinal='20' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>[federated.1vljvrc1vdqxg313fpevb08vrr1i].[none:education:nk]</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_applications_enriched' name='federated.1vljvrc1vdqxg313fpevb08vrr1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1vljvrc1vdqxg313fpevb08vrr1i'>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vljvrc1vdqxg313fpevb08vrr1i].[none:education:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:education:nk]' member='&quot; Graduate&quot;' />
              <groupfilter function='member' level='[none:education:nk]' member='&quot; Not Graduate&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vljvrc1vdqxg313fpevb08vrr1i].[none:education:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1vljvrc1vdqxg313fpevb08vrr1i].[none:education:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.0099999997764825821' />
                <format attr='mark-transparency' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D11C05DF-745A-41F4-9DEC-5A69F7BF32B8}' />
    </worksheet>
    <worksheet name='Moyenne ratio par status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Average Ratio by Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_applications_enriched' name='federated.1vljvrc1vdqxg313fpevb08vrr1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1vljvrc1vdqxg313fpevb08vrr1i'>
            <column caption='Asset To Loan Ratio' datatype='real' name='[asset_to_loan_ratio]' role='measure' type='quantitative' />
            <column caption='Debt To Income Ratio' datatype='real' name='[debt_to_income_ratio]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[asset_to_loan_ratio]' derivation='Sum' name='[sum:asset_to_loan_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[debt_to_income_ratio]' derivation='Sum' name='[sum:debt_to_income_ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vljvrc1vdqxg313fpevb08vrr1i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vljvrc1vdqxg313fpevb08vrr1i].[sum:asset_to_loan_ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vljvrc1vdqxg313fpevb08vrr1i].[sum:debt_to_income_ratio:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vljvrc1vdqxg313fpevb08vrr1i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vljvrc1vdqxg313fpevb08vrr1i].[sum:debt_to_income_ratio:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vljvrc1vdqxg313fpevb08vrr1i].[sum:asset_to_loan_ratio:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vljvrc1vdqxg313fpevb08vrr1i].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1vljvrc1vdqxg313fpevb08vrr1i].[Multiple Values]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1vljvrc1vdqxg313fpevb08vrr1i].[:Measure Names]' value='111' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vljvrc1vdqxg313fpevb08vrr1i].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1vljvrc1vdqxg313fpevb08vrr1i].[Multiple Values]</rows>
        <cols>([federated.1vljvrc1vdqxg313fpevb08vrr1i].[none:loan_status:nk] / [federated.1vljvrc1vdqxg313fpevb08vrr1i].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{69A1DE30-2459-404E-AE0E-B9A039667B62}' />
    </worksheet>
    <worksheet name='Taux d&apos;approbation Globale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Global Approval Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_applications_enriched' name='federated.1vljvrc1vdqxg313fpevb08vrr1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1vljvrc1vdqxg313fpevb08vrr1i'>
            <column-instance column='[loan_id]' derivation='Count' name='[cnt:loan_id:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_category]' derivation='None' name='[none:risk_category:nk]' pivot='key' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[risk_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vljvrc1vdqxg313fpevb08vrr1i].[none:risk_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:risk_category:nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:risk_category:nk]' member='&quot;Low&quot;' />
              <groupfilter function='member' level='[none:risk_category:nk]' member='&quot;Medium&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vljvrc1vdqxg313fpevb08vrr1i].[none:risk_category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1vljvrc1vdqxg313fpevb08vrr1i].[cnt:loan_id:qk]' />
              <text column='[federated.1vljvrc1vdqxg313fpevb08vrr1i].[none:loan_status:nk]' />
              <color column='[federated.1vljvrc1vdqxg313fpevb08vrr1i].[none:loan_status:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D120C4AA-6485-49A8-86F7-A50E6A3680E4}' />
    </worksheet>
    <worksheet name='Taux d&apos;approbation par niveau de risque'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='12'>Approval Rate by Risk Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_applications_enriched' name='federated.1vljvrc1vdqxg313fpevb08vrr1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1vljvrc1vdqxg313fpevb08vrr1i'>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Loan Status Code' datatype='integer' name='[loan_status_code]' role='dimension' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_category]' derivation='None' name='[none:risk_category:nk]' pivot='key' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[risk_category]' role='dimension' type='nominal' />
            <column-instance column='[loan_status_code]' derivation='Sum' name='[sum:loan_status_code:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vljvrc1vdqxg313fpevb08vrr1i].[none:risk_category:nk]'>
            <groupfilter function='level-members' level='[none:risk_category:nk]' />
          </filter>
          <manual-sort column='[federated.1vljvrc1vdqxg313fpevb08vrr1i].[none:risk_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vljvrc1vdqxg313fpevb08vrr1i].[none:risk_category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1vljvrc1vdqxg313fpevb08vrr1i].[sum:loan_status_code:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vljvrc1vdqxg313fpevb08vrr1i].[none:loan_status:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1vljvrc1vdqxg313fpevb08vrr1i].[none:risk_category:nk]</rows>
        <cols>[federated.1vljvrc1vdqxg313fpevb08vrr1i].[sum:loan_status_code:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vljvrc1vdqxg313fpevb08vrr1i].[sum:loan_status_code:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vljvrc1vdqxg313fpevb08vrr1i].[none:risk_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vljvrc1vdqxg313fpevb08vrr1i].[none:loan_status:nk]</field>
                  <field>[federated.1vljvrc1vdqxg313fpevb08vrr1i].[none:risk_category:nk]</field>
                  <field>[federated.1vljvrc1vdqxg313fpevb08vrr1i].[sum:loan_status_code:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Approved&quot;</value>
                <value>&quot;Low&quot;</value>
                <value>531</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vljvrc1vdqxg313fpevb08vrr1i].[sum:loan_status_code:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vljvrc1vdqxg313fpevb08vrr1i].[none:risk_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vljvrc1vdqxg313fpevb08vrr1i].[none:loan_status:nk]</field>
                  <field>[federated.1vljvrc1vdqxg313fpevb08vrr1i].[none:risk_category:nk]</field>
                  <field>[federated.1vljvrc1vdqxg313fpevb08vrr1i].[sum:loan_status_code:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Approved&quot;</value>
                <value>&quot;High&quot;</value>
                <value>1047</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{007F5762-FE6C-4189-8E8E-9BCD35FD772F}' />
    </worksheet>
    <worksheet name='dure des prts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Loan period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_applications_enriched' name='federated.1vljvrc1vdqxg313fpevb08vrr1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1vljvrc1vdqxg313fpevb08vrr1i'>
            <column caption='Loan_term_Half_year' datatype='string' name='[Calculation_5617255400985358338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_term] &lt; 6 THEN &quot;Short&quot;&#10;ELSEIF [loan_term] &lt; 10 THEN &quot;Medium&quot;&#10;ELSE &quot;Long&quot; &#10;END' />
            </column>
            <column-instance column='[loan_id]' derivation='Count' name='[cnt:loan_id:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Loan Term' datatype='integer' name='[loan_term]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5617255400985358338]' derivation='None' name='[none:Calculation_5617255400985358338:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1vljvrc1vdqxg313fpevb08vrr1i].[none:Calculation_5617255400985358338:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Short&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Long&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1vljvrc1vdqxg313fpevb08vrr1i].[none:Calculation_5617255400985358338:nk]' value='380' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1vljvrc1vdqxg313fpevb08vrr1i].[none:loan_status:nk]' value='124' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1vljvrc1vdqxg313fpevb08vrr1i].[cnt:loan_id:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vljvrc1vdqxg313fpevb08vrr1i].[cnt:loan_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1vljvrc1vdqxg313fpevb08vrr1i].[none:loan_status:nk]</rows>
        <cols>[federated.1vljvrc1vdqxg313fpevb08vrr1i].[none:Calculation_5617255400985358338:nk]</cols>
      </table>
      <simple-id uuid='{37C78454-C673-4455-B6B0-BF2852552AFC}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashbord 1'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#f8f9fa' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86099' id='14' param='horz' type-v2='layout-flow' w='98770' x='615' y='12765'>
            <zone h='86099' id='5' type-v2='layout-basic' w='98770' x='615' y='12765'>
              <zone h='42985' id='8' name='Taux d&apos;approbation par niveau de risque' w='49387' x='49998' y='12765'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='43114' id='9' name='Moyenne ratio par status' w='98770' x='615' y='55750'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='42985' id='12' name='Taux d&apos;approbation Globale' w='49383' x='615' y='12765'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11629' id='15' type-v2='text' w='98770' x='615' y='1136'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Bank Loan Analysis Overview</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D4BBF8E0-D803-4323-83EC-CFECBC6EEC95}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 3 (2)'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#f8f9fa' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86099' id='14' param='horz' type-v2='layout-flow' w='98770' x='615' y='12765'>
            <zone h='86099' id='5' type-v2='layout-basic' w='98770' x='615' y='12765'>
              <zone h='42985' id='8' name='Taux d&apos;approbation par niveau de risque' w='49387' x='49998' y='12765'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='42985' id='12' name='Taux d&apos;approbation Globale' w='49383' x='615' y='12765'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='43114' id='16' name='dure des prts' w='98770' x='615' y='55750'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11629' id='15' type-v2='text' w='98770' x='615' y='1136'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Bank Loan Analysis Overview</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{4DBCB483-0794-4B0B-9CBA-C4BB356D1BBE}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 4'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='41702' id='12' type-v2='text' w='97538' x='1231' y='37021'>
            <formatted-text>
              <run>---- English&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Clients with a lower debt ratio or a better asset-to-loan ratio are more likely to be approved.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>&quot;Medium&quot; risk appears to be approved more frequently than &quot;Low&quot; risk, which may indicate a business anomaly </run>
              <run>&#10;&#10;&#10;---- French&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Les clients avec deb-to-income plus faible ou un meilleur asset-to-loan ont plus de chances dtre approuvs a  avoir un prt. </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Le risque Medium semble approuv plus frquemment que Low, ce qui peut rvler une anomalie mtier</run>
              <run>&#10;&#10;&#10;&#10;</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='20142' id='14' type-v2='text' w='97538' x='1231' y='78723'>
            <formatted-text>
              <run>---- English&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Long-term loans are the most common, but also frequently rejected </run>
              <run>&#10;&#10;---- Franais&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Les prts longs sont les plus nombreux, mais aussi frquemment rejets</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='35886' id='15' type-v2='text' w='97538' x='1231' y='1135'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='18'>Summary/Resum</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='3404' id='11' type-v2='dashboard-object' w='3692' x='50000' y='1135'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2DA37C62-4BF3-451C-9DC0-3E0306EF2ECF}&quot; zone-id=&quot;11&quot; zone-ids=[5]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{FCA575DE-301D-451F-AE1E-C9A85406821D}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Taux d&apos;approbation Globale'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.1vljvrc1vdqxg313fpevb08vrr1i].[none:loan_status:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5FAA8343-86CB-4900-9078-6411F9D84479}' />
    </window>
    <window class='worksheet' name='Taux d&apos;approbation par niveau de risque'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6CD3F801-4568-4A6D-A926-D2B9E83E9529}' />
    </window>
    <window class='worksheet' name='Moyenne ratio par status'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.1vljvrc1vdqxg313fpevb08vrr1i].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7B678948-6B4F-4DED-B413-2BDAC884ACE9}' />
    </window>
    <window class='worksheet' name='dure des prts'>
      <cards>
        <edge name='left'>
          <strip size='170'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{02CE4534-0BFB-48AE-B799-F1F821A20D47}' />
    </window>
    <window class='worksheet' name='Feuille 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9C32B7EC-1632-4773-A970-4E14C079857C}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashbord 1'>
      <viewpoints>
        <viewpoint name='Moyenne ratio par status'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Taux d&apos;approbation Globale'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Taux d&apos;approbation par niveau de risque'>
          <zoom type='fit-height' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{36129828-0268-4229-91FA-43A7F77B51F3}' />
    </window>
    <window class='dashboard' name='Tableau de bord 3 (2)'>
      <viewpoints>
        <viewpoint name='Taux d&apos;approbation Globale'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Taux d&apos;approbation par niveau de risque'>
          <zoom type='fit-height' />
        </viewpoint>
        <viewpoint name='dure des prts'>
          <zoom type='fit-height' />
        </viewpoint>
      </viewpoints>
      <active id='16' />
      <simple-id uuid='{160E4F84-75A1-4AF3-8862-8D2628045083}' />
    </window>
    <window class='dashboard' name='Tableau de bord 4'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{2DA37C62-4BF3-451C-9DC0-3E0306EF2ECF}' />
    </window>
  </windows>
</workbook>
