<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='loan_applications_enriched' inline='true' name='federated.1vljvrc1vdqxg313fpevb08vrr1i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan_applications_enriched' name='textscan.1jp679y1rgdvvu13a8q5j1l7t8wn'>
            <connection class='textscan' directory='/Users/simogabin/Documents/Code/Banking-Projet' filename='loan_applications_enriched.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jp679y1rgdvvu13a8q5j1l7t8wn' name='loan_applications_enriched.csv' table='[loan_applications_enriched#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_CA'>
            <column datatype='integer' name='loan_id' ordinal='0' />
            <column datatype='integer' name='no_of_dependents' ordinal='1' />
            <column datatype='string' name='education' ordinal='2' />
            <column datatype='string' name='self_employed' ordinal='3' />
            <column datatype='integer' name='income_annum' ordinal='4' />
            <column datatype='integer' name='loan_amount' ordinal='5' />
            <column datatype='integer' name='loan_term' ordinal='6' />
            <column datatype='real' name='loan_term_years' ordinal='7' />
            <column datatype='integer' name='cibil_score' ordinal='8' />
            <column datatype='string' name='risk_category' ordinal='9' />
            <column datatype='integer' name='residential_assets_value' ordinal='10' />
            <column datatype='integer' name='commercial_assets_value' ordinal='11' />
            <column datatype='integer' name='luxury_assets_value' ordinal='12' />
            <column datatype='integer' name='bank_asset_value' ordinal='13' />
            <column datatype='integer' name='total_assets_value' ordinal='14' />
            <column datatype='real' name='debt_to_income_ratio' ordinal='15' />
            <column datatype='real' name='asset_to_loan_ratio' ordinal='16' />
            <column datatype='integer' name='has_dependents' ordinal='17' />
            <column datatype='integer' name='is_low_income' ordinal='18' />
            <column datatype='string' name='loan_status' ordinal='19' />
            <column datatype='integer' name='loan_status_code' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;fr_CA&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;fr_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loan_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[loan_id]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>loan_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>no_of_dependents</remote-name>
            <remote-type>20</remote-type>
            <local-name>[no_of_dependents]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>no_of_dependents</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>education</remote-name>
            <remote-type>129</remote-type>
            <local-name>[education]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>education</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RCA' />
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>self_employed</remote-name>
            <remote-type>129</remote-type>
            <local-name>[self_employed]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>self_employed</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RCA' />
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>income_annum</remote-name>
            <remote-type>20</remote-type>
            <local-name>[income_annum]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>income_annum</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loan_amount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[loan_amount]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>loan_amount</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loan_term</remote-name>
            <remote-type>20</remote-type>
            <local-name>[loan_term]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>loan_term</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loan_term_years</remote-name>
            <remote-type>5</remote-type>
            <local-name>[loan_term_years]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>loan_term_years</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cibil_score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cibil_score]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>cibil_score</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>risk_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[risk_category]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>risk_category</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RCA' />
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>residential_assets_value</remote-name>
            <remote-type>20</remote-type>
            <local-name>[residential_assets_value]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>residential_assets_value</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>commercial_assets_value</remote-name>
            <remote-type>20</remote-type>
            <local-name>[commercial_assets_value]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>commercial_assets_value</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>luxury_assets_value</remote-name>
            <remote-type>20</remote-type>
            <local-name>[luxury_assets_value]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>luxury_assets_value</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bank_asset_value</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bank_asset_value]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>bank_asset_value</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_assets_value</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_assets_value]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>total_assets_value</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>debt_to_income_ratio</remote-name>
            <remote-type>5</remote-type>
            <local-name>[debt_to_income_ratio]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>debt_to_income_ratio</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>asset_to_loan_ratio</remote-name>
            <remote-type>5</remote-type>
            <local-name>[asset_to_loan_ratio]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>asset_to_loan_ratio</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>has_dependents</remote-name>
            <remote-type>20</remote-type>
            <local-name>[has_dependents]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>has_dependents</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_low_income</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_low_income]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>is_low_income</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loan_status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[loan_status]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>loan_status</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RCA' />
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loan_status_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[loan_status_code]</local-name>
            <parent-name>[loan_applications_enriched.csv]</parent-name>
            <remote-alias>loan_status_code</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='loan_applications_enriched.csv' datatype='table' name='[__tableau_internal_object_id__].[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]' role='measure' type='quantitative' />
      <column caption='Asset To Loan Ratio' datatype='real' name='[asset_to_loan_ratio]' role='measure' type='quantitative' />
      <column caption='Bank Asset Value' datatype='integer' name='[bank_asset_value]' role='measure' type='quantitative' />
      <column caption='Cibil Score' datatype='integer' name='[cibil_score]' role='measure' type='quantitative' />
      <column caption='Commercial Assets Value' datatype='integer' name='[commercial_assets_value]' role='measure' type='quantitative' />
      <column caption='Debt To Income Ratio' datatype='real' name='[debt_to_income_ratio]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Has Dependents' datatype='integer' name='[has_dependents]' role='measure' type='quantitative' />
      <column caption='Income Annum' datatype='integer' name='[income_annum]' role='measure' type='quantitative' />
      <column caption='Is Low Income' datatype='integer' name='[is_low_income]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Loan Status Code' datatype='integer' name='[loan_status_code]' role='dimension' type='ordinal' />
      <column caption='Loan Term' datatype='integer' name='[loan_term]' role='measure' type='quantitative' />
      <column caption='Loan Term Years' datatype='real' name='[loan_term_years]' role='measure' type='quantitative' />
      <column caption='Luxury Assets Value' datatype='integer' name='[luxury_assets_value]' role='measure' type='quantitative' />
      <column caption='No Of Dependents' datatype='integer' name='[no_of_dependents]' role='measure' type='quantitative' />
      <column caption='Residential Assets Value' datatype='integer' name='[residential_assets_value]' role='measure' type='quantitative' />
      <column caption='Risk Category' datatype='string' name='[risk_category]' role='dimension' type='nominal' />
      <column caption='Self Employed' datatype='string' name='[self_employed]' role='dimension' type='nominal' />
      <column caption='Total Assets Value' datatype='integer' name='[total_assets_value]' role='measure' type='quantitative' />
      <column-instance column='[asset_to_loan_ratio]' derivation='Sum' name='[sum:asset_to_loan_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[debt_to_income_ratio]' derivation='Sum' name='[sum:debt_to_income_ratio:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='fr_CA' class='hyper' dbname='/var/folders/p1/fz80s89n6wddct18pzpbmc540000gn/T/tableau-temp/#TableauTemp_0juivx80scm5ef1faiiyw1qcfceq.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/05/2025 02:37:49 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>loan_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[loan_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loan_id</remote-alias>
              <ordinal>0</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4269</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>no_of_dependents</remote-name>
              <remote-type>20</remote-type>
              <local-name>[no_of_dependents]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>no_of_dependents</remote-alias>
              <ordinal>1</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>education</remote-name>
              <remote-type>129</remote-type>
              <local-name>[education]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>education</remote-alias>
              <ordinal>2</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LFR_RCA' />
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>self_employed</remote-name>
              <remote-type>129</remote-type>
              <local-name>[self_employed]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>self_employed</remote-alias>
              <ordinal>3</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LFR_RCA' />
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>income_annum</remote-name>
              <remote-type>20</remote-type>
              <local-name>[income_annum]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>income_annum</remote-alias>
              <ordinal>4</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>98</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loan_amount</remote-name>
              <remote-type>20</remote-type>
              <local-name>[loan_amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loan_amount</remote-alias>
              <ordinal>5</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>390</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loan_term</remote-name>
              <remote-type>20</remote-type>
              <local-name>[loan_term]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loan_term</remote-alias>
              <ordinal>6</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loan_term_years</remote-name>
              <remote-type>5</remote-type>
              <local-name>[loan_term_years]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loan_term_years</remote-alias>
              <ordinal>7</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cibil_score</remote-name>
              <remote-type>20</remote-type>
              <local-name>[cibil_score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cibil_score</remote-alias>
              <ordinal>8</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>713</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>risk_category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[risk_category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>risk_category</remote-alias>
              <ordinal>9</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LFR_RCA' />
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>residential_assets_value</remote-name>
              <remote-type>20</remote-type>
              <local-name>[residential_assets_value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>residential_assets_value</remote-alias>
              <ordinal>10</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>287</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>commercial_assets_value</remote-name>
              <remote-type>20</remote-type>
              <local-name>[commercial_assets_value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>commercial_assets_value</remote-alias>
              <ordinal>11</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>192</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>luxury_assets_value</remote-name>
              <remote-type>20</remote-type>
              <local-name>[luxury_assets_value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>luxury_assets_value</remote-alias>
              <ordinal>12</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>416</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bank_asset_value</remote-name>
              <remote-type>20</remote-type>
              <local-name>[bank_asset_value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bank_asset_value</remote-alias>
              <ordinal>13</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>156</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_assets_value</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_assets_value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_assets_value</remote-alias>
              <ordinal>14</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>800</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>debt_to_income_ratio</remote-name>
              <remote-type>5</remote-type>
              <local-name>[debt_to_income_ratio]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>debt_to_income_ratio</remote-alias>
              <ordinal>15</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1426</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>asset_to_loan_ratio</remote-name>
              <remote-type>5</remote-type>
              <local-name>[asset_to_loan_ratio]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>asset_to_loan_ratio</remote-alias>
              <ordinal>16</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2169</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>has_dependents</remote-name>
              <remote-type>20</remote-type>
              <local-name>[has_dependents]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>has_dependents</remote-alias>
              <ordinal>17</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_low_income</remote-name>
              <remote-type>20</remote-type>
              <local-name>[is_low_income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_low_income</remote-alias>
              <ordinal>18</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loan_status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[loan_status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loan_status</remote-alias>
              <ordinal>19</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LFR_RCA' />
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loan_status_code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[loan_status_code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loan_status_code</remote-alias>
              <ordinal>20</ordinal>
              <family>loan_applications_enriched.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1vljvrc1vdqxg313fpevb08vrr1i].[sum:asset_to_loan_ratio:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1vljvrc1vdqxg313fpevb08vrr1i].[sum:debt_to_income_ratio:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='loan_applications_enriched.csv' id='loan_applications_enriched.csv_20A501CA9A5248D9AFC5B453D0309A8C'>
            <properties context=''>
              <relation connection='textscan.1jp679y1rgdvvu13a8q5j1l7t8wn' name='loan_applications_enriched.csv' table='[loan_applications_enriched#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='fr_CA'>
                  <column datatype='integer' name='loan_id' ordinal='0' />
                  <column datatype='integer' name='no_of_dependents' ordinal='1' />
                  <column datatype='string' name='education' ordinal='2' />
                  <column datatype='string' name='self_employed' ordinal='3' />
                  <column datatype='integer' name='income_annum' ordinal='4' />
                  <column datatype='integer' name='loan_amount' ordinal='5' />
                  <column datatype='integer' name='loan_term' ordinal='6' />
                  <column datatype='real' name='loan_term_years' ordinal='7' />
                  <column datatype='integer' name='cibil_score' ordinal='8' />
                  <column datatype='string' name='risk_category' ordinal='9' />
                  <column datatype='integer' name='residential_assets_value' ordinal='10' />
                  <column datatype='integer' name='commercial_assets_value' ordinal='11' />
                  <column datatype='integer' name='luxury_assets_value' ordinal='12' />
                  <column datatype='integer' name='bank_asset_value' ordinal='13' />
                  <column datatype='integer' name='total_assets_value' ordinal='14' />
                  <column datatype='real' name='debt_to_income_ratio' ordinal='15' />
                  <column datatype='real' name='asset_to_loan_ratio' ordinal='16' />
                  <column datatype='integer' name='has_dependents' ordinal='17' />
                  <column datatype='integer' name='is_low_income' ordinal='18' />
                  <column datatype='string' name='loan_status' ordinal='19' />
                  <column datatype='integer' name='loan_status_code' ordinal='20' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Moyenne ratio par status'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_applications_enriched' name='federated.1vljvrc1vdqxg313fpevb08vrr1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1vljvrc1vdqxg313fpevb08vrr1i'>
            <column caption='Asset To Loan Ratio' datatype='real' name='[asset_to_loan_ratio]' role='measure' type='quantitative' />
            <column caption='Debt To Income Ratio' datatype='real' name='[debt_to_income_ratio]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[asset_to_loan_ratio]' derivation='Sum' name='[sum:asset_to_loan_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[debt_to_income_ratio]' derivation='Sum' name='[sum:debt_to_income_ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vljvrc1vdqxg313fpevb08vrr1i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vljvrc1vdqxg313fpevb08vrr1i].[sum:asset_to_loan_ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vljvrc1vdqxg313fpevb08vrr1i].[sum:debt_to_income_ratio:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vljvrc1vdqxg313fpevb08vrr1i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vljvrc1vdqxg313fpevb08vrr1i].[sum:debt_to_income_ratio:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vljvrc1vdqxg313fpevb08vrr1i].[sum:asset_to_loan_ratio:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vljvrc1vdqxg313fpevb08vrr1i].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1vljvrc1vdqxg313fpevb08vrr1i].[:Measure Names]' value='111' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vljvrc1vdqxg313fpevb08vrr1i].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1vljvrc1vdqxg313fpevb08vrr1i].[Multiple Values]</rows>
        <cols>([federated.1vljvrc1vdqxg313fpevb08vrr1i].[none:loan_status:nk] / [federated.1vljvrc1vdqxg313fpevb08vrr1i].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{69A1DE30-2459-404E-AE0E-B9A039667B62}' />
    </worksheet>
    <worksheet name='Taux d&apos;approbation Globale'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_applications_enriched' name='federated.1vljvrc1vdqxg313fpevb08vrr1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1vljvrc1vdqxg313fpevb08vrr1i'>
            <column-instance column='[loan_id]' derivation='Count' name='[cnt:loan_id:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_category]' derivation='None' name='[none:risk_category:nk]' pivot='key' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[risk_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vljvrc1vdqxg313fpevb08vrr1i].[none:risk_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:risk_category:nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:risk_category:nk]' member='&quot;Low&quot;' />
              <groupfilter function='member' level='[none:risk_category:nk]' member='&quot;Medium&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vljvrc1vdqxg313fpevb08vrr1i].[none:risk_category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1vljvrc1vdqxg313fpevb08vrr1i].[cnt:loan_id:qk]' />
              <text column='[federated.1vljvrc1vdqxg313fpevb08vrr1i].[none:loan_status:nk]' />
              <color column='[federated.1vljvrc1vdqxg313fpevb08vrr1i].[none:loan_status:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D120C4AA-6485-49A8-86F7-A50E6A3680E4}' />
    </worksheet>
    <worksheet name='Taux d&apos;approbation par niveau de risque'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_applications_enriched' name='federated.1vljvrc1vdqxg313fpevb08vrr1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1vljvrc1vdqxg313fpevb08vrr1i'>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Loan Status Code' datatype='integer' name='[loan_status_code]' role='dimension' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_category]' derivation='None' name='[none:risk_category:nk]' pivot='key' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[risk_category]' role='dimension' type='nominal' />
            <column-instance column='[loan_status_code]' derivation='Sum' name='[sum:loan_status_code:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vljvrc1vdqxg313fpevb08vrr1i].[none:loan_status:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1vljvrc1vdqxg313fpevb08vrr1i].[none:risk_category:nk]</rows>
        <cols>[federated.1vljvrc1vdqxg313fpevb08vrr1i].[sum:loan_status_code:qk]</cols>
      </table>
      <simple-id uuid='{007F5762-FE6C-4189-8E8E-9BCD35FD772F}' />
    </worksheet>
    <worksheet name='dure des prts'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{37C78454-C673-4455-B6B0-BF2852552AFC}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98034' id='3' param='vert' type-v2='layout-flow' w='97538' x='1231' y='983' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{092C4EE3-31A1-4317-9FBF-CED9D4EF791D}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Taux d&apos;approbation Globale'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.1vljvrc1vdqxg313fpevb08vrr1i].[none:loan_status:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5FAA8343-86CB-4900-9078-6411F9D84479}' />
    </window>
    <window class='worksheet' maximized='true' name='Taux d&apos;approbation par niveau de risque'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6CD3F801-4568-4A6D-A926-D2B9E83E9529}' />
    </window>
    <window class='worksheet' name='Moyenne ratio par status'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.1vljvrc1vdqxg313fpevb08vrr1i].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7B678948-6B4F-4DED-B413-2BDAC884ACE9}' />
    </window>
    <window class='worksheet' name='dure des prts'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{02CE4534-0BFB-48AE-B799-F1F821A20D47}' />
    </window>
    <window class='dashboard' name='Tableau de bord 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{63516DE0-4E39-450F-A52F-8E41AE2DBE85}' />
    </window>
  </windows>
</workbook>
